# springmvc_dbcp_hibernate_classconfig

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/views/: hello-world.jsp
src/com/alugagem/controllers/: HomeController.java
src/org/baeldung/spring/: AppWebConfiguration.java  PersistenceConfig.java  ServletSpringMVC.java
src/resources/: hibernate4Config.xml  persistence-mysql.properties
